{
  "configurations" : [
    {
      "id" : "2E4C6E75-D72B-43C5-939B-98125BF81792",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:OrdnerMeister.xcodeproj",
      "identifier" : "B1FBB7732B3EF389006FC513",
      "name" : "OrdnerMeister"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:OrdnerMeister.xcodeproj",
        "identifier" : "B1FBB7842B3EF38A006FC513",
        "name" : "OrdnerMeisterTests"
      }
    }
  ],
  "version" : 1
}
